version: '3.7'

services:
    chatpad:
        container_name: chatpad
        hostname: chatpad
        image: ghcr.io/deiucanta/chatpad:latest
        restart: always
        ports:
         - '127.0.0.1:8082:80'
         security_opt:
         - no-new-privileges:true
